# timecapsule-backend

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
common/timecapsule-database/: build.gradle.kts
common/timecapsule-database/src/main/resources/: application-database.yml  application-ddl.sql
misc/: checkstyle.xml  intellij-idea-code-style.xml
src/main/java/com/timecapsule/: TimecapsuleApplication.java
src/test/java/com/timecapsule/: TimecapsuleApplicationTests.java
timecapsule-api/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
timecapsule-api/src/main/java/com/timecapsule/: HealthCheckController.java  TimecapsuleApiApplication.java
timecapsule-api/src/main/java/com/timecapsule/api/: HealthCheckController.java  TimecapsuleApiApplication.java
timecapsule-api/src/main/java/com/timecapsule/api/config/: SecurityConfig.java
timecapsule-api/src/main/java/com/timecapsule/config/: SecurityConfig.java
timecapsule-api/src/main/java/com/timecapsule/controller/: MemberController.java
timecapsule-api/src/main/java/com/timecapsule/dto/: SignupRequest.java
timecapsule-api/src/main/java/com/timecapsule/service/: MemberService.java
timecapsule-api/src/main/kotlin/com/timecapsule/api/: TimecapsuleApiApplication.kt
timecapsule-api/src/main/resources/: application.yml
timecapsule-api/src/test/java/com/timecapsule/: DemoTest.java
timecapsule-database/: build.gradle
timecapsule-database/src/main/resources/: application-database.yml
(+56 files in other folders)
