buildscript {
	ext {
		springBootVersion = '2.6.8'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects { it ->
	{
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'
		apply plugin: 'java-library'

		group = 'com.timecapsule'
		version = '0.0.1-SNAPSHOT'
		sourceCompatibility = '11'

		configurations {
			compileOnly {
				extendsFrom annotationProcessor
			}
		}

		repositories {
			mavenCentral()
		}

		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-web'
			compileOnly 'org.projectlombok:lombok'
			developmentOnly 'org.springframework.boot:spring-boot-devtools'
			annotationProcessor 'org.projectlombok:lombok'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
		}

		def nonDeployedProjects = ["timecapsule-database"]
		if (it.name in nonDeployedProjects) {
			tasks.getByName("bootJar") {
				enabled = false
			}
		}

		tasks.getByName("jar") {
			enabled = true
		}

		tasks.named('test') {
			useJUnitPlatform()
		}
	}
}
